# java-pipleine

./: README.md  azure-pipelines.yml  pom.xml
